# hackovid-backend

./: .gitignore  Dockerfile  README.md  backend.sln  docker-compose.yml
backend/: README.txt  Startup.cs  backend.csproj
backend/Constants/: Constants.cs  ModelErrorCodes.cs
backend/Controllers/: InfoController.cs  SupermarketController.cs
backend/Docs/Postman/: Hackovid.postman_collection.json
backend/Models/: GeoCoordinate.cs  Info.cs  Supermarket.cs  SupermarketData.cs  VoteRegistered.cs
backend/Models/ApiServices/: GooglePlacesObject.cs  LocationIQ.cs
backend/Models/Filters/: SupermarketFilter.cs
backend/Models/Interfaces/: IModel.cs
backend/Models/Mocks/: SupermarketMock.cs
backend/Properties/: launchSettings.json
backend/Providers/: ApiServicesProvider.cs  SupermarketProvider.cs
backend/Providers/ApiServices/: GoogleMapsApiService.cs  LocationIQApiService.cs
backend/Providers/Interfaces/: IApiProvider.cs  ISupermarketProvider.cs
backend/Repository/: GroupTypes.cs  Infoshop.cs  LastFourHours.cs  PostgreContext.cs  PostgreSQLDBContext.cs  Shop.cs
backend/Utils/: DistanceCalculator.cs  LocationUtils.cs
