<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Mappers\" />
    <Folder Include="Providers\" />
    <Folder Include="Docs\" />
    <Folder Include="Docs\Postman\" />
    <Folder Include="Models\Filters\" />
    <Folder Include="Models\Mocks\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
</Project>
